[agent]
  interval = "60s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = "localhost"
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  timeout = "5s"
  username = "telegraf"
  password = "metricsmetricsmetricsmetrics"

[[inputs.mqtt_consumer]]
  servers = ["192.168.100.101:1883"]
  qos = 0
  topics = [
    "data/nmb/sl/#",
    "alarm/nmb/sl/#",
    "status/nmb/sl/#",
    "mqtt/nmb/sl/#"
  ]
  persistent_session = false
  client_id = ""
  data_format = "json"
  json_string_fields = ["status","wos","d_str1","d_str2"]